<a href="https://colab.research.google.com/github/ashpou1/data-processing-4313/blob/main/Recreating%20masters.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#instal kaggle
!pip install -q kaggle

In [3]:
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"aspoudel","key":"d87abb0eb00e1daaf986ff8d6cf3bb73"}'}

In [4]:
! mkdir ~/.kaggle

In [5]:
! cp kaggle.json ~/.kaggle/

In [6]:
! chmod 600 ~/.kaggle/kaggle.json

In [7]:
! kaggle detaset list

usage: kaggle [-h] [-v] {competitions,c,datasets,d,kernels,k,config} ...
kaggle: error: argument command: invalid choice: 'detaset' (choose from 'competitions', 'c', 'datasets', 'd', 'kernels', 'k', 'config')

In [9]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import warnings
warnings.filterwarnings('ignore')

In [12]:
! kaggle datasets download -d kingabzpro/singapore-waste-management

Downloading singapore-waste-management.zip to /content
  0% 0.00/4.34k [00:00<?, ?B/s]
100% 4.34k/4.34k [00:00<00:00, 3.03MB/s]

In [13]:
! unzip singapore-waste-management.zip

Archive:  singapore-waste-management.zip
  inflating: 2003_2017_waste.csv
  inflating: 2018_2020_waste.csv
  inflating: waste_energy_stat.csv

##LOADING DATA AND DATA CLEANING

---

##DATA FROM 2003 TO 2017

---

In [21]:
#DATA 1
df= pd.read_csv('2003_2017_waste.csv')
df

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016
...,...,...,...,...,...,...
220,Ash and sludge,214800,28600.0,243400,0.12,2017
221,Plastic,763400,51800.0,815200,0.06,2017
222,Textile/Leather,141200,9600.0,150800,0.06,2017
223,"Others (stones, ceramic, rubber, etc.)",319300,7100.0,326400,0.02,2017
224,Total,2980000,4724300.0,7704300,0.61,2017

In [22]:
df.dtypes

waste_type                      object
waste_disposed_of_tonne          int64
total_waste_recycled_tonne     float64
total_waste_generated_tonne      int64
recycling_rate                 float64
year                             int64
dtype: object

In [26]:
cols=set(df.columns)-{'year'}
df = df[list(cols)]
df.describe()
#removing year from dataframe

,total_waste_generated_tonne,total_waste_recycled_tonne,waste_disposed_of_tonne,recycling_rate
count,2.250000e+02,2.250000e+02,2.250000e+02,225.000000
mean,8.594173e+05,4.896987e+05,3.697191e+05,0.481778
std,1.579112e+06,9.607678e+05,6.842470e+05,0.365106
min,1.440000e+04,0.000000e+00,1.300000e+03,0.000000
25%,1.184000e+05,1.830000e+04,2.460000e+04,0.110000
50%,3.324000e+05,9.110000e+04,1.062000e+05,0.490000
75%,8.098000e+05,5.200000e+05,5.000000e+05,0.850000
max,7.851500e+06,4.825900e+06,3.045200e+06,0.990000

In [27]:
df = df.rename(columns = {'waste_disposed_of_tonne': 'waste_disposed', 'total_waste_recycled_tonne': 'waste_recycled',
                                 'total_waste_generated_tonne': 'waste_generated'})
df
#changing the name and throwing tonnes

,waste_type,waste_generated,waste_recycled,waste_disposed,recycling_rate
0,Food,791000,111100.0,679900,0.14
1,Paper/Cardboard,1183100,607100.0,576000,0.51
2,Plastics,822200,59500.0,762700,0.07
3,C&D,1595400,1585700.0,9700,0.99
4,Horticultural waste,320500,209000.0,111500,0.65
...,...,...,...,...,...
220,Ash and sludge,243400,28600.0,214800,0.12
221,Plastic,815200,51800.0,763400,0.06
222,Textile/Leather,150800,9600.0,141200,0.06
223,"Others (stones, ceramic, rubber, etc.)",326400,7100.0,319300,0.02
224,Total,7704300,4724300.0,2980000,0.61

In [29]:
df['waste_recycled'] = df['waste_recycled'].apply(lambda x: int(x))
df['waste_recycled'] = df['waste_recycled'].replace(".0","")
df.iloc[:5]
#converting datatypes int  to from float

,waste_type,waste_generated,waste_recycled,waste_disposed,recycling_rate
0,Food,791000,111100,679900,0.14
1,Paper/Cardboard,1183100,607100,576000,0.51
2,Plastics,822200,59500,762700,0.07
3,C&D,1595400,1585700,9700,0.99
4,Horticultural waste,320500,209000,111500,0.65

In [30]:
df.isnull().sum()
#checking for any null values

waste_type         0
waste_generated    0
waste_recycled     0
waste_disposed     0
recycling_rate     0
dtype: int64

In [31]:
df.dtypes

waste_type          object
waste_generated      int64
waste_recycled       int64
waste_disposed       int64
recycling_rate     float64
dtype: object

##DATA FROM 2018 TO 2020

---

In [54]:
#DATA 2
df1= pd.read_csv('2018_2020_waste.csv')
df1

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1624,1618,2018
1,Ferrous Metal,1269,126,2018
2,Paper/Cardboard,1054,586,2018
3,Plastics,949,41,2018
4,Food,763,126,2018
5,Wood,521,428,2018
6,Horticultural,320,227,2018
7,Ash & Sludge,240,25,2018
8,Textile/Leather,220,14,2018
9,Used Slag,181,179,2018
10,Non-Ferrous Metal,171,170,2018
11,Glass,64,12,2018
12,Scrap Tyres,32,29,2018
13,"Others (stones, ceramic, rubber, ect)",286,11,2018
14,Overall,7695,4726,2018
15,Construction& Demolition,1440,1434,2019
16,Ferrous Metal,1278,1270,2019
17,Paper/Cardboard,1011,449,2019
18,Plastics,930,37,2019
19,Food,7440,136,2019
20,Wood,438,289,2019
21,Horticultural,400,293,2019
22,Ash & Sludge,252,25,2019
23,Textile/Leather,168,6,2019
24,Used Slag,129,127,2019
25,Non-Ferrous Metal,126,124,2019
26,Glass,75,11,2019
27,Scrap Tyres,33,31,2019
28,"Others (stones, ceramic, rubber, ect)",210,15,2019
29,Overall,7234,4247,2019
30,Paper/Cardboard,1144,432,2020
31,Ferrous metal,934,930,2020
32,Plastics,868,36,2020
33,Construction & Demolition,825,822,2020
34,Food,665,126,2020
35,Horticultural,313,249,2020
36,Wood,304,195,2020
37,Ash & sludge,228,16,2020
38,Textile/Leather,137,6,2020
39,Used slag,106,104,2020
40,Non-ferrous metal,75,73,2020
41,Glass,66,7,2020
42,Scrap tyres,23,22,2020
43,"Others (stones, ceramics, etc.)",193,21,2020
44,Overall,5880,3040,2020

In [55]:
df1.dtypes

Waste Type                       object
Total Generated ('000 tonnes)     int64
Total Recycled ('000 tonnes)      int64
Year                              int64
dtype: object

In [56]:
cols=set(df1.columns)-{'year'}
df1 = df1[list(cols)]
df1.describe()
#removing year from dataframe

,Year,Total Generated ('000 tonnes),Total Recycled ('000 tonnes)
count,45.000000,45.000000,45.000000
mean,2019.000000,1073.644444,508.688889
std,0.825723,1951.504154,1035.912023
min,2018.000000,23.000000,6.000000
25%,2018.000000,168.000000,25.000000
50%,2019.000000,313.000000,126.000000
75%,2020.000000,949.000000,428.000000
max,2020.000000,7695.000000,4726.000000

In [57]:
df1 = df1.rename(columns={"Waste Type": "waste_type", "Total Generated ('000 tonnes)":"total_generated", "Total Recycled ('000 tonnes)": "total_recycled",'Year':'year'})
df1.head()
#changing names and removing other extra

                 waste_type  year  total_generated  total_recycled
0  Construction& Demolition  2018             1624            1618
1             Ferrous Metal  2018             1269             126
2           Paper/Cardboard  2018             1054             586
3                  Plastics  2018              949              41
4                      Food  2018              763             126

In [58]:
df1['waste_disposed'] =df1['total_generated']*1000
df1['waste_recycled'] = df1['total_recycled']*1000
df1['waste_generated'] = (df1['total_generated'] + df1['total_recycled'])*1000
df1['recycling_rate'] = df1['waste_recycled']/df1['waste_generated']
df1.head()
#changing tons to kilograms and creating waste generated and recyling rate.

,waste_type,year,total_generated,total_recycled,waste_disposed,waste_recycled,waste_generated,recycling_rate
0,Construction& Demolition,2018,1624,1618,1624000,1618000,3242000,0.499075
1,Ferrous Metal,2018,1269,126,1269000,126000,1395000,0.090323
2,Paper/Cardboard,2018,1054,586,1054000,586000,1640000,0.357317
3,Plastics,2018,949,41,949000,41000,990000,0.041414
4,Food,2018,763,126,763000,126000,889000,0.141732

In [59]:
df1= df1.drop(["total_generated","total_recycled"], axis = 1)
df1.head()
#droping total generated and total recycled

,waste_type,year,waste_disposed,waste_recycled,waste_generated,recycling_rate
0,Construction& Demolition,2018,1624000,1618000,3242000,0.499075
1,Ferrous Metal,2018,1269000,126000,1395000,0.090323
2,Paper/Cardboard,2018,1054000,586000,1640000,0.357317
3,Plastics,2018,949000,41000,990000,0.041414
4,Food,2018,763000,126000,889000,0.141732

In [60]:
df1.isnull().sum()
#finding null values

waste_type         0
year               0
waste_disposed     0
waste_recycled     0
waste_generated    0
recycling_rate     0
dtype: int64

##lets work on our final data

##DATA OF ENERGY FROM WASTE

---

In [20]:
#DATA 3
df2= pd.read_csv('waste_energy_stat.csv')
df2

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4100 kWh
4,crude_oil saved,16 barrels,0.12 barrels,1.8 barrels,40 barrels,11 barrels

In [24]:
df2.dtypes

The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram)  per waste type    object
Unnamed: 1                                                                                                                                                             object
Unnamed: 2                                                                                                                                                             object
Unnamed: 3                                                                                                                                                             object
Unnamed: 4                                                                                                                                                             object
Unnamed: 5                                                                                                                                                             object
dtype: object